<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div.sticky {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            z-index: 2;
        }

        div.static {
            position: static;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            left: 150px;
        }

        /* div.relative {
            position: relative;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            left: 50px;
            top: 30px;
        } */

        div.fixed {
            position: fixed;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            bottom: 10px;
            right: 10px;


        }

        div.relative {
            position: relative;
            background-color: #cae8ca;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
            right: -20px;
        }

        div.absolute {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <main>

        <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

        <!-- <div class="sticky">Soy sticky!</div> -->
        <div class="static">Soy static!</div>
        <!-- <div class="relative">Soy relative!</div> -->
        <div class="fixed" style="z-index: 10;">Soy fixed!</div>
        <!-- <div class="sticky">I am sticky!</div> -->
        <div class="relative">This div element has position: relative;
            <div class="absolute">This div element has position: absolute;</div>
        </div>

        <div style="padding-bottom:2000px">
            <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll
                position.</p>
            <p>Scroll back up to remove the stickyness.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur
                eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
            </p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur
                eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
            </p>
            <h2>position: absolute;</h2>

            <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
                positioned relative to the viewport, like fixed):</p>


        </div>

    </main>
</body>

</html>